<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Zabori</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img class="logo_image" src="./temp/logo-11.png" alt="MetalLand">
            <p class="logo_text">MetalLand <sup>&#169;</sup></p>

        </div>
        <div class="desc">
            <p>Заборы с установкой<br> по Гомелю и области</p>
        </div>
        <div class="menu">
            <a href="#home">Главная</a>
            <a href="#price">Цены</a>
            <a href="#work">Наши работы</a>
            <a href="#contacts">Контакты</a>
        </div>
        <div class="our_cotnacts">
            <div>
                <img src="./temp/icons/telephone_icons.png">&ensp; +375-29-131-61-39
            </div>
            <div>
                <img src="./temp/icons/telephone_icons.png">&ensp; +375-44-576-14-41
            </div>
        </div>
        <div class="back_call">
            Обратный звонок
        </div>

    </div>

    <div id="home" class="home">

    </div>

    <div id="price" class="price">

    </div>

    <div id="work" class="our_work">

    </div>

    <div id="contacts" class="footer">

    </div>


    <script src="./js/action.js"></script>
</body>

</html>